<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9fh-fC-owX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ufS-ZB-lqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fh-fC-owX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDW-q6-G55">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohR-8V-fhF" kind="relationship" relationship="rootViewController" id="ygC-IN-tHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGQ-LU-qU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="-536.38392857142856"/>
        </scene>
        <!--admin-->
        <scene sceneID="mw4-Ax-wAi">
            <objects>
                <viewController id="ohR-8V-fhF" customClass="AdminHomeViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2i-vk-2nl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="xjB-wS-CzH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-3C-vbC">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WmO-bQ-s1v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-q8-iRu">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C26-ci-COP" firstAttribute="trailing" secondItem="8wd-3C-vbC" secondAttribute="trailing" constant="10" id="3Xw-GE-T3P"/>
                            <constraint firstItem="8wd-3C-vbC" firstAttribute="leading" secondItem="C26-ci-COP" secondAttribute="leading" constant="10" id="4ug-Kk-RcN"/>
                            <constraint firstItem="CYz-q8-iRu" firstAttribute="centerY" secondItem="m2i-vk-2nl" secondAttribute="centerY" id="5On-vF-agf"/>
                            <constraint firstAttribute="bottom" secondItem="8wd-3C-vbC" secondAttribute="bottom" id="Nff-Zt-Yo9"/>
                            <constraint firstItem="xjB-wS-CzH" firstAttribute="top" secondItem="C26-ci-COP" secondAttribute="top" id="Px9-GC-gsS"/>
                            <constraint firstItem="CYz-q8-iRu" firstAttribute="centerX" secondItem="m2i-vk-2nl" secondAttribute="centerX" id="S1s-TX-Ycp"/>
                            <constraint firstItem="xjB-wS-CzH" firstAttribute="leading" secondItem="C26-ci-COP" secondAttribute="leading" id="SDf-o7-Gfd"/>
                            <constraint firstItem="8wd-3C-vbC" firstAttribute="top" secondItem="C26-ci-COP" secondAttribute="top" id="Tmn-5t-X1z"/>
                            <constraint firstItem="C26-ci-COP" firstAttribute="trailing" secondItem="xjB-wS-CzH" secondAttribute="trailing" id="YcJ-bM-e3s"/>
                            <constraint firstAttribute="bottom" secondItem="xjB-wS-CzH" secondAttribute="bottom" id="fgi-8e-x4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C26-ci-COP"/>
                    </view>
                    <navigationItem key="navigationItem" title="admin" id="yu9-NK-pr2">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="9VI-WE-eXF">
                            <connections>
                                <action selector="loginOutPressed:" destination="ohR-8V-fhF" id="TnO-Do-YIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="CYz-q8-iRu" id="dWt-9W-Ju7"/>
                        <outlet property="collectionView" destination="8wd-3C-vbC" id="Jo8-9X-RB8"/>
                        <outlet property="loginOutButton" destination="9VI-WE-eXF" id="i3i-eZ-gHy"/>
                        <segue destination="FlA-64-87Z" kind="show" identifier="toAddEditCategory" id="nnc-ot-Zf4"/>
                        <segue destination="EKh-HP-Yy6" kind="show" identifier="toProductsVC" id="ybM-bB-8Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y81-VF-AAb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-536"/>
        </scene>
        <!--Add Edit Category View Controller-->
        <scene sceneID="3mc-Xd-llD">
            <objects>
                <viewController id="FlA-64-87Z" customClass="AddEditCategoryViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1w0-ty-rOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-Gy-nEL">
                                <rect key="frame" x="144" y="108" width="126" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voP-d8-HJD">
                                <rect key="frame" x="20" y="142.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-as-br9">
                                <rect key="frame" x="20" y="192.5" width="374" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-kU-oYD" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="235" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J5a-Tx-nDi"/>
                                    <constraint firstAttribute="height" constant="250" id="ivq-g7-q0r"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RCp-wP-L3l">
                                <rect key="frame" x="188.5" y="505" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-JD-gLB" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5BC-B3-hPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryPressed:" destination="FlA-64-87Z" eventType="touchUpInside" id="1Bn-Bx-L6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBa-as-br9" firstAttribute="leading" secondItem="6cX-Yi-aBt" secondAttribute="leading" constant="20" id="Aua-y0-tD0"/>
                            <constraint firstItem="RCp-wP-L3l" firstAttribute="top" secondItem="ovo-kU-oYD" secondAttribute="bottom" constant="20" id="LFS-IE-HUJ"/>
                            <constraint firstItem="6cX-Yi-aBt" firstAttribute="trailing" secondItem="UGL-JD-gLB" secondAttribute="trailing" constant="20" id="OZi-rA-gYF"/>
                            <constraint firstItem="voP-d8-HJD" firstAttribute="leading" secondItem="6cX-Yi-aBt" secondAttribute="leading" constant="20" id="Svd-hu-3zT"/>
                            <constraint firstItem="C0z-Gy-nEL" firstAttribute="centerX" secondItem="1w0-ty-rOH" secondAttribute="centerX" id="Sw0-at-61t"/>
                            <constraint firstItem="6cX-Yi-aBt" firstAttribute="trailing" secondItem="GBa-as-br9" secondAttribute="trailing" constant="20" id="bLo-Ap-4ZT"/>
                            <constraint firstItem="UGL-JD-gLB" firstAttribute="leading" secondItem="6cX-Yi-aBt" secondAttribute="leading" constant="20" id="czM-aP-wzF"/>
                            <constraint firstItem="GBa-as-br9" firstAttribute="top" secondItem="voP-d8-HJD" secondAttribute="bottom" constant="20" id="e4x-oh-1hr"/>
                            <constraint firstItem="6cX-Yi-aBt" firstAttribute="trailing" secondItem="voP-d8-HJD" secondAttribute="trailing" constant="20" id="fHw-3c-Us1"/>
                            <constraint firstItem="6cX-Yi-aBt" firstAttribute="bottom" secondItem="UGL-JD-gLB" secondAttribute="bottom" constant="20" id="gj6-bM-CwK"/>
                            <constraint firstItem="C0z-Gy-nEL" firstAttribute="top" secondItem="6cX-Yi-aBt" secondAttribute="top" constant="20" id="j1P-kI-ufz"/>
                            <constraint firstItem="RCp-wP-L3l" firstAttribute="centerX" secondItem="1w0-ty-rOH" secondAttribute="centerX" id="mUf-Oj-Gpr"/>
                            <constraint firstItem="voP-d8-HJD" firstAttribute="top" secondItem="C0z-Gy-nEL" secondAttribute="bottom" constant="12" id="oHo-3X-a5J"/>
                            <constraint firstItem="ovo-kU-oYD" firstAttribute="centerX" secondItem="1w0-ty-rOH" secondAttribute="centerX" id="ufl-7b-8hT"/>
                            <constraint firstItem="ovo-kU-oYD" firstAttribute="top" secondItem="GBa-as-br9" secondAttribute="bottom" constant="20" id="v3C-VG-hq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cX-Yi-aBt"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RCp-wP-L3l" id="Xgx-Ft-wKF"/>
                        <outlet property="addEditButton" destination="UGL-JD-gLB" id="zTW-MB-H2O"/>
                        <outlet property="categoryImage" destination="ovo-kU-oYD" id="B8k-iB-b85"/>
                        <outlet property="nameText" destination="voP-d8-HJD" id="wJl-IY-sAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbP-kX-6it" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-536"/>
        </scene>
        <!--Admin Products View Controller-->
        <scene sceneID="403-aL-Y7G">
            <objects>
                <viewController id="EKh-HP-Yy6" customClass="AdminProductsViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgw-Yy-6vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-92-q00">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-nM-CTq">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uO8-92-q00" firstAttribute="trailing" secondItem="eXy-1e-T6m" secondAttribute="trailing" id="3lT-m0-GyO"/>
                            <constraint firstItem="uO8-92-q00" firstAttribute="top" secondItem="eXy-1e-T6m" secondAttribute="top" id="BHo-CF-jOd"/>
                            <constraint firstAttribute="bottom" secondItem="8yl-nM-CTq" secondAttribute="bottom" id="HhL-X6-8vF"/>
                            <constraint firstItem="uO8-92-q00" firstAttribute="leading" secondItem="eXy-1e-T6m" secondAttribute="leading" id="MjF-TB-7dG"/>
                            <constraint firstItem="eXy-1e-T6m" firstAttribute="trailing" secondItem="8yl-nM-CTq" secondAttribute="trailing" constant="2" id="gJr-Zw-eTQ"/>
                            <constraint firstItem="8yl-nM-CTq" firstAttribute="leading" secondItem="eXy-1e-T6m" secondAttribute="leading" constant="2" id="glY-bZ-hra"/>
                            <constraint firstAttribute="bottom" secondItem="uO8-92-q00" secondAttribute="bottom" id="lto-9V-H0z"/>
                            <constraint firstItem="8yl-nM-CTq" firstAttribute="top" secondItem="eXy-1e-T6m" secondAttribute="top" id="sxG-mC-QmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXy-1e-T6m"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSX-cV-c9w">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit Category" id="JUa-wN-Yny">
                                <connections>
                                    <action selector="editCategory:" destination="EKh-HP-Yy6" id="SJw-US-EMT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="+ Product" id="acN-bV-fbb">
                                <connections>
                                    <action selector="addProduct:" destination="EKh-HP-Yy6" id="vvN-yc-Qtw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8yl-nM-CTq" id="GMg-Dh-Bkb"/>
                        <segue destination="eeA-e8-fTU" kind="show" identifier="toAddEditProduct" id="AUe-T3-AVE"/>
                        <segue destination="FlA-64-87Z" kind="show" identifier="toEditCategory" id="gXh-3V-OsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dg-k8-W36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1295"/>
        </scene>
        <!--Add Edit Product View Controller-->
        <scene sceneID="hPi-Gh-MmI">
            <objects>
                <viewController id="eeA-e8-fTU" customClass="AddEditProductViewController" customModule="ArtableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKA-mI-8aE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amU-2e-YBy">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-rH-1Sw">
                                <rect key="frame" x="20" y="146" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-ym-eQj">
                                <rect key="frame" x="115" y="196" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-d2-VKJ">
                                <rect key="frame" x="20" y="227" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="181-I5-MHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-II-TGa">
                                <rect key="frame" x="137" y="375" width="140" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-y2-ain" customClass="RoundedImageView" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="405.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XPR-Th-bNk"/>
                                    <constraint firstAttribute="height" constant="200" id="oaR-Wb-8ub"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-gr-AAc">
                                <rect key="frame" x="188.5" y="625.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-g5-QvU" customClass="RoundedButton" customModule="ArtableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pSC-Hg-ycN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="eeA-e8-fTU" eventType="touchUpInside" id="GTw-xg-4eA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amU-2e-YBy" firstAttribute="leading" secondItem="ikp-mi-d4O" secondAttribute="leading" constant="20" id="6kb-il-XQW"/>
                            <constraint firstItem="cz8-d2-VKJ" firstAttribute="top" secondItem="qsF-ym-eQj" secondAttribute="bottom" constant="8" symbolic="YES" id="EU7-Yy-EjT"/>
                            <constraint firstItem="cz8-d2-VKJ" firstAttribute="leading" secondItem="ikp-mi-d4O" secondAttribute="leading" constant="20" id="Faa-it-qeP"/>
                            <constraint firstItem="BJK-gr-AAc" firstAttribute="top" secondItem="mSG-y2-ain" secondAttribute="bottom" constant="20" id="J6y-1A-eCe"/>
                            <constraint firstItem="DaD-rH-1Sw" firstAttribute="top" secondItem="amU-2e-YBy" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcx-7Q-DOJ"/>
                            <constraint firstItem="tnc-II-TGa" firstAttribute="top" secondItem="cz8-d2-VKJ" secondAttribute="bottom" constant="20" id="Mzu-cx-QtQ"/>
                            <constraint firstItem="qsF-ym-eQj" firstAttribute="top" secondItem="DaD-rH-1Sw" secondAttribute="bottom" constant="20" id="Qey-LI-LoZ"/>
                            <constraint firstItem="BJK-gr-AAc" firstAttribute="centerX" secondItem="kKA-mI-8aE" secondAttribute="centerX" id="QsN-L6-TJo"/>
                            <constraint firstItem="ikp-mi-d4O" firstAttribute="trailing" secondItem="dQq-g5-QvU" secondAttribute="trailing" constant="20" id="RQZ-bf-foP"/>
                            <constraint firstItem="mSG-y2-ain" firstAttribute="centerX" secondItem="kKA-mI-8aE" secondAttribute="centerX" id="TeB-wA-t4T"/>
                            <constraint firstItem="dQq-g5-QvU" firstAttribute="leading" secondItem="ikp-mi-d4O" secondAttribute="leading" constant="20" id="bNp-NY-VbZ"/>
                            <constraint firstItem="mSG-y2-ain" firstAttribute="top" secondItem="tnc-II-TGa" secondAttribute="bottom" constant="8" symbolic="YES" id="dNb-3S-W2y"/>
                            <constraint firstItem="ikp-mi-d4O" firstAttribute="trailing" secondItem="DaD-rH-1Sw" secondAttribute="trailing" constant="20" id="dyr-S7-FiD"/>
                            <constraint firstItem="amU-2e-YBy" firstAttribute="top" secondItem="ikp-mi-d4O" secondAttribute="top" constant="20" id="f1X-Ra-Yrg"/>
                            <constraint firstItem="tnc-II-TGa" firstAttribute="centerX" secondItem="kKA-mI-8aE" secondAttribute="centerX" id="gxg-gT-TzF"/>
                            <constraint firstItem="ikp-mi-d4O" firstAttribute="trailing" secondItem="cz8-d2-VKJ" secondAttribute="trailing" constant="20" id="hFy-V8-8XR"/>
                            <constraint firstItem="DaD-rH-1Sw" firstAttribute="leading" secondItem="ikp-mi-d4O" secondAttribute="leading" constant="20" id="jCy-Q8-esT"/>
                            <constraint firstItem="qsF-ym-eQj" firstAttribute="centerX" secondItem="kKA-mI-8aE" secondAttribute="centerX" id="kbh-XF-rHH"/>
                            <constraint firstItem="ikp-mi-d4O" firstAttribute="bottom" secondItem="dQq-g5-QvU" secondAttribute="bottom" constant="20" id="mzH-fg-IdG"/>
                            <constraint firstItem="ikp-mi-d4O" firstAttribute="trailing" secondItem="amU-2e-YBy" secondAttribute="trailing" constant="20" id="q9X-Kf-qng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikp-mi-d4O"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BJK-gr-AAc" id="2Oe-9K-giR"/>
                        <outlet property="productDescriptionText" destination="cz8-d2-VKJ" id="VkX-NR-QIt"/>
                        <outlet property="productImage" destination="mSG-y2-ain" id="K7T-H6-RfD"/>
                        <outlet property="productNameText" destination="amU-2e-YBy" id="tZa-9v-tnc"/>
                        <outlet property="productPriceText" destination="DaD-rH-1Sw" id="JwT-PF-YyP"/>
                        <outlet property="saveButton" destination="dQq-g5-QvU" id="6wR-p2-zxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-e3-liW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-1292"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gXh-3V-OsR"/>
    </inferredMetricsTieBreakers>
</document>
