<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flE-IC-pEn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-qI-fPI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="edy-lo-fFb">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2gM-Ai-i2J">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-Ew-suP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YkW-qI-fPI" secondAttribute="trailing" id="3aY-XT-ad6"/>
                            <constraint firstAttribute="bottom" secondItem="YkW-qI-fPI" secondAttribute="bottom" id="4aT-up-a68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edy-lo-fFb" secondAttribute="trailing" constant="10" id="8s0-0i-IoL"/>
                            <constraint firstItem="YkW-qI-fPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DxL-2X-Hqk"/>
                            <constraint firstItem="edy-lo-fFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EqC-5h-LTf"/>
                            <constraint firstItem="YkW-qI-fPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GIG-Jy-g56"/>
                            <constraint firstItem="HU9-Ew-suP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAH-lQ-lDz"/>
                            <constraint firstItem="edy-lo-fFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRt-dE-qMF"/>
                            <constraint firstItem="HU9-Ew-suP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nmc-9l-t0a"/>
                            <constraint firstAttribute="bottom" secondItem="edy-lo-fFb" secondAttribute="bottom" id="q0J-uz-Pqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="artable" id="6Xg-9v-S0R">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="Alv-O9-J7I">
                            <connections>
                                <action selector="loginOutPressed:" destination="BYZ-38-t0r" id="gvp-fb-yTy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="vN0-oF-zlm"/>
                            <barButtonItem image="bar_button_star" id="dI7-KK-bE8">
                                <connections>
                                    <action selector="favoritesPressed:" destination="BYZ-38-t0r" id="Ziu-Nj-aoi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HU9-Ew-suP" id="B3U-ir-sFh"/>
                        <outlet property="collectionView" destination="edy-lo-fFb" id="dLL-fb-pN9"/>
                        <outlet property="loginOutButton" destination="Alv-O9-J7I" id="pK9-kH-iqu"/>
                        <segue destination="QRU-pP-doj" kind="show" identifier="toProductsVC" id="vwg-eC-jG1"/>
                        <segue destination="QRU-pP-doj" kind="show" identifier="toFavorites" id="2V7-iZ-FBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-536"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="g8j-ze-dwj">
            <objects>
                <viewController id="QRU-pP-doj" customClass="ProductsViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAN-WV-84f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-cJ-6iS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-7y-NOo">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWN-cJ-6iS" firstAttribute="trailing" secondItem="9vB-XP-nfJ" secondAttribute="trailing" id="F4B-gj-zmw"/>
                            <constraint firstItem="lgQ-7y-NOo" firstAttribute="top" secondItem="9vB-XP-nfJ" secondAttribute="top" id="RQb-y7-CB2"/>
                            <constraint firstItem="FWN-cJ-6iS" firstAttribute="leading" secondItem="9vB-XP-nfJ" secondAttribute="leading" id="djs-dM-QBt"/>
                            <constraint firstItem="FWN-cJ-6iS" firstAttribute="top" secondItem="9vB-XP-nfJ" secondAttribute="top" id="gsa-iA-wrV"/>
                            <constraint firstItem="9vB-XP-nfJ" firstAttribute="trailing" secondItem="lgQ-7y-NOo" secondAttribute="trailing" constant="2" id="obm-zp-2uQ"/>
                            <constraint firstItem="lgQ-7y-NOo" firstAttribute="leading" secondItem="9vB-XP-nfJ" secondAttribute="leading" constant="2" id="qnA-09-65h"/>
                            <constraint firstAttribute="bottom" secondItem="lgQ-7y-NOo" secondAttribute="bottom" id="wX1-Xl-d8J"/>
                            <constraint firstAttribute="bottom" secondItem="FWN-cJ-6iS" secondAttribute="bottom" id="zJJ-sm-2am"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vB-XP-nfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="beC-bC-CLi"/>
                    <connections>
                        <outlet property="tableView" destination="lgQ-7y-NOo" id="VDu-QO-mkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7A-6L-gfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1s-6p-ZWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flE-IC-pEn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uG-dE-GSH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="igw-QA-bWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygV-Y4-hwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2V7-iZ-FBK"/>
    </inferredMetricsTieBreakers>
</document>
