<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MuN-am-Q6y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bBu-CN-l3P">
            <objects>
                <viewController id="4Zm-99-7jo" customClass="LoginViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAm-tb-Onp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-8V-SWs">
                                <rect key="frame" x="0.0" y="88" width="414.00000000000045" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="piz-Sf-idW">
                                <rect key="frame" x="20" y="108" width="374" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-6o-8wE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uie-gh-suP">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A1d-kI-6Mv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-Cy-JAQ">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4K9-lu-8gM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zr-Fv-rdy">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-Ly-Ylr">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rb5-BF-Xtr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-q7-Dk3">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6iD-M6-EPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="l2M-NS-fy3" kind="show" id="wRO-cq-SOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-WW-WKu">
                                        <rect key="frame" x="0.0" y="285.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qTn-bI-4Qj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-dQ-vQ0">
                                <rect key="frame" x="188.5" y="243.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bsA-dQ-vQ0" firstAttribute="centerY" secondItem="2zr-Fv-rdy" secondAttribute="centerY" id="BVV-ad-64a"/>
                            <constraint firstItem="bsA-dQ-vQ0" firstAttribute="centerX" secondItem="zAm-tb-Onp" secondAttribute="centerX" id="Lr5-TJ-8wl"/>
                            <constraint firstItem="piz-Sf-idW" firstAttribute="leading" secondItem="1VA-Up-xoC" secondAttribute="leading" constant="20" id="MeW-i9-gQt"/>
                            <constraint firstItem="1VA-Up-xoC" firstAttribute="trailing" secondItem="piz-Sf-idW" secondAttribute="trailing" constant="20" id="QAH-Zb-Tnu"/>
                            <constraint firstItem="p4a-8V-SWs" firstAttribute="top" secondItem="1VA-Up-xoC" secondAttribute="top" id="j0J-Ep-eIL"/>
                            <constraint firstItem="p4a-8V-SWs" firstAttribute="leading" secondItem="1VA-Up-xoC" secondAttribute="leading" id="oSQ-gg-NgZ"/>
                            <constraint firstItem="1VA-Up-xoC" firstAttribute="trailing" secondItem="p4a-8V-SWs" secondAttribute="trailing" id="sYn-I2-nYh"/>
                            <constraint firstItem="piz-Sf-idW" firstAttribute="top" secondItem="1VA-Up-xoC" secondAttribute="top" constant="20" id="vf5-wF-m74"/>
                            <constraint firstAttribute="bottom" secondItem="p4a-8V-SWs" secondAttribute="bottom" id="vh8-Oj-cZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1VA-Up-xoC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kly-Pi-G9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rB-o8-ikp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="134.59821428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FbI-pd-0k5">
            <objects>
                <viewController id="l2M-NS-fy3" customClass="RegisterViewController" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ2-eU-XI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-8h-N0N">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7EP-Ht-Efh">
                                <rect key="frame" x="20" y="108" width="374" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-fK-fCD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-J6-sBB">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yoc-wt-cPs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-Gi-1Mf">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Zj-VY-IhL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-UA-QMS">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vXa-uC-HZ6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-bf-0SM">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eeg-D1-lpW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-k4-C1m">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SLX-Lb-Wao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="l2M-NS-fy3" eventType="touchUpInside" id="Y5W-6Z-g0R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-Cq-2Wx">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-Ui-gTd">
                                <rect key="frame" x="358" y="251.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TIz-fK-IpI"/>
                                    <constraint firstAttribute="width" constant="30" id="mwE-M0-HeQ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-lV-lOV">
                                <rect key="frame" x="358" y="303.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8oi-dM-kdj"/>
                                    <constraint firstAttribute="height" constant="30" id="9rv-Ht-FCE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDl-lV-lOV" firstAttribute="trailing" secondItem="y6z-bf-0SM" secondAttribute="trailing" constant="-6" id="1D6-dn-lGx"/>
                            <constraint firstItem="tQu-Ui-gTd" firstAttribute="trailing" secondItem="kbi-UA-QMS" secondAttribute="trailing" constant="-6" id="3cj-Kw-Hqc"/>
                            <constraint firstItem="tQu-Ui-gTd" firstAttribute="centerY" secondItem="kbi-UA-QMS" secondAttribute="centerY" id="7Kg-bC-c1e"/>
                            <constraint firstItem="7EP-Ht-Efh" firstAttribute="leading" secondItem="05P-af-SqV" secondAttribute="leading" constant="20" id="Kh9-NG-3u1"/>
                            <constraint firstItem="zDl-lV-lOV" firstAttribute="centerY" secondItem="y6z-bf-0SM" secondAttribute="centerY" id="R6H-4x-6IW"/>
                            <constraint firstItem="PD6-Cq-2Wx" firstAttribute="top" secondItem="7EP-Ht-Efh" secondAttribute="bottom" constant="12" id="aTk-PJ-4aV"/>
                            <constraint firstItem="PD6-Cq-2Wx" firstAttribute="centerX" secondItem="tQ2-eU-XI2" secondAttribute="centerX" id="cRW-pH-5Jj"/>
                            <constraint firstItem="05P-af-SqV" firstAttribute="trailing" secondItem="7EP-Ht-Efh" secondAttribute="trailing" constant="20" id="cpz-iB-4zc"/>
                            <constraint firstItem="MIL-8h-N0N" firstAttribute="trailing" secondItem="05P-af-SqV" secondAttribute="trailing" id="fFW-cO-pn7"/>
                            <constraint firstItem="MIL-8h-N0N" firstAttribute="top" secondItem="05P-af-SqV" secondAttribute="top" id="mwg-lT-c0D"/>
                            <constraint firstAttribute="bottom" secondItem="MIL-8h-N0N" secondAttribute="bottom" id="qeZ-em-lPy"/>
                            <constraint firstItem="7EP-Ht-Efh" firstAttribute="top" secondItem="05P-af-SqV" secondAttribute="top" constant="20" id="tCq-k1-O8d"/>
                            <constraint firstItem="MIL-8h-N0N" firstAttribute="leading" secondItem="05P-af-SqV" secondAttribute="leading" id="vav-fM-Yei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05P-af-SqV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PD6-Cq-2Wx" id="jhv-bf-VdY"/>
                        <outlet property="confirmPasswordText" destination="y6z-bf-0SM" id="Ydd-tW-EYM"/>
                        <outlet property="emailText" destination="Xv5-Gi-1Mf" id="F2y-Jj-cLW"/>
                        <outlet property="passwordText" destination="kbi-UA-QMS" id="bIs-YA-fPn"/>
                        <outlet property="usernameText" destination="6HK-J6-sBB" id="oby-F2-0ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8U-7b-BmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Omj-R9-cWa">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="MuN-am-Q6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFo-Qg-FfC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zm-99-7jo" kind="relationship" relationship="rootViewController" id="tUw-of-Brg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68R-oB-JyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
